.body.d-flex.align-items-center.py-4
  .main.form-signin.w-100.m-auto
    h3 Sign up

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource

      .form-floating.w-50.mb-3
        = f.label :name
        br
        = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control mt-4"

      .form-floating.w-50.mb-3
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control mt-4"

      .form-floating.w-50.mb-3
        = f.label :password
        - if @minimum_password_length
          em
            | (#{@minimum_password_length} characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password", class: "form-control mt-4"

      .form-floating.w-50.mb-3
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control mt-4"

      .form-group
        = f.submit "Submit", class: "btn btn-primary"

    = render "devise/shared/links"
