.container
  h1 Welcome to Twitter App!
  p This is a sample page with Bootstrap.

  button.btn.btn-primary type="button" Primary Button
  button.btn.btn-secondary type="button" Secondary Button

  .alert.alert-info role="alert"
    | This is an info alert!